{
  "id": "/",
  "name": "DevMastery",
  "short_name": "DevMastery",
  "description": "Master Every Technology. Miss Nothing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "background_color": "#080A10",
  "theme_color": "#080A10",
  "categories": ["education", "productivity", "developer"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Continue Learning",
      "short_name": "Learn",
      "url": "/dashboard",
      "description": "Jump back into your current path"
    },
    {
      "name": "Spaced Review",
      "short_name": "Review",
      "url": "/review",
      "description": "Clear today's review queue"
    },
    {
      "name": "Mock Interview",
      "short_name": "Interview",
      "url": "/interview",
      "description": "Start a mock interview session"
    }
  ]
}
