{
  "name": "devmastery",
  "private": true,
  "description": "DevMastery — Master Every Technology. Miss Nothing.",
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:status": "docker compose -f docker-compose.dev.yml ps",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "content:generate": "npx tsx scripts/regenerateGFGContent.ts",
    "content:generate:force": "npx tsx scripts/regenerateGFGContent.ts --force",
    "content:generate:java": "npx tsx scripts/regenerateGFGContent.ts java-mastery",
    "content:generate:js": "npx tsx scripts/regenerateGFGContent.ts javascript",
    "content:generate:react": "npx tsx scripts/regenerateGFGContent.ts react",
    "content:generate:ts": "npx tsx scripts/regenerateGFGContent.ts typescript",
    "content:generate:spring": "npx tsx scripts/regenerateGFGContent.ts spring-boot",
    "content:generate:dsa": "npx tsx scripts/regenerateGFGContent.ts dsa",
    "content:generate:system-design": "npx tsx scripts/regenerateGFGContent.ts system-design",
    "content:generate:angular": "npx tsx scripts/regenerateGFGContent.ts angular",
    "content:generate:sql": "npx tsx scripts/regenerateGFGContent.ts sql",
    "content:generate:nextjs": "npx tsx scripts/regenerateGFGContent.ts nextjs",
    "content:import": "npx tsx apps/web/scripts/importContent.ts",
    "content:audit": "node scripts/audit-content-health.js",
    "content:audit:json": "node scripts/audit-content-health.js --json",
    "content:autofix": "node scripts/auto-fix-content.js",
    "content:autofix:apply": "node scripts/apply-auto-fixes.js",
    "content:reconcile": "node scripts/reconcile-content.js",
    "content:reconcile:dry": "node scripts/reconcile-content.js --dry",
    "content:reconcile:audit": "node scripts/audit-content-vs-db.js",
    "scripts:test": "node scripts/tests/apply-auto-fixes.test.js"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "dotenv": "^17.4.2",
    "pg": "^8.22.0"
  }
}
