{
  "name": "devmastery",
  "private": true,
  "description": "DevMastery — Master Every Technology. Miss Nothing.",
  "version": "0.1.0",
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && rimraf node_modules",
    "infra:up": "docker compose -f docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f docker-compose.dev.yml down",
    "infra:status": "docker compose -f docker-compose.dev.yml ps",
    "infra:logs": "docker compose -f docker-compose.dev.yml logs -f"
  },
  "devDependencies": {
    "rimraf": "^6.0.1",
    "turbo": "^2.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@google/genai": "^2.6.0",
    "dotenv": "^17.4.2"
  }
}
